{
	"name": "object-diff",
	"description": "Get the diff from object A to object B",
	"version": "1.0.0",
	"repository": "srcagency/object-diff",
	"keywords": [
		"object",
		"diff",
		"patch"
	],
	"devDependencies": {
		"prettier": "^1.14.3",
		"tape": "^4.9.1"
	},
	"scripts": {
		"test": "node test",
		"format": "prettier --write ./*"
	},
	"prettier": {
		"semi": false,
		"singleQuote": true,
		"useTabs": true,
		"bracketSpacing": false,
		"trailingComma": "es5",
		"tabWidth": 4,
		"proseWrap": "always",
		"overrides": [
			{
				"files": "*.md",
				"options": {
					"useTabs": false,
					"tabWidth": 2
				}
			}
		]
	},
	"license": "MIT"
}
